{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "Simple Quick Web App using express and ejs",
  "main": "",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "website"
  ],
  "author": "himanshi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
